# automation-exam

./: .gitignore  README.md  content.txt  pom.xml
src/main/java/apps/longeststringprinter/: IStringFinder.java  LongestStringFinder.java
src/main/java/apps/mobile/ui/: AbstractScreen.java  LoginScreen.java
src/main/java/apps/product/: Category.java  Order.java  Product.java  ProductProvider.java
src/main/java/apps/ui/components/: CarouselTileLinkOverlay.java  CartItem.java  CartOverlay.java  HeroCarouselTextContainer.java  HeroImageContainer.java  NavigationHeader.java  ProductContainer.java  Slide.java  UIComponent.java
src/main/java/apps/ui/pages/: AccountPage.java  AuthenticationPage.java  BasePage.java  CartSummaryPage.java  LandingPage.java  MainPage.java  ProductPage.java
src/main/java/apps/web/ui/components/: CartItem.java  CartOverlay.java  ProductContainer.java
src/main/java/apps/web/ui/pages/: BasePage.java  CartSummaryPage.java  LandingPage.java
src/main/java/data/: UserData.java
src/main/java/infrastructure/configuration/: ConfigurationManger.java
src/main/java/infrastructure/drivers/: Browser.java  Driver.java  MobileDriver.java
src/main/java/infrastructure/platform/: App.java  Browser.java  DesiredCaps.java  Env.java  Platform.java
src/main/java/infrastructure/utils/: CollectionUtils.java  RegexUtils.java  StringUtils.java  TestListener.java  WebDriverUtils.java
src/main/java/models/: CarouselModel.java  CarouselTileModel.java  SlideModel.java
src/test/java/: LongestStringsTest.java  ProductFilteringTest.java
src/test/java/mobile/: EndToEndTest.java  LoginTest.java
src/test/java/web/: CarouselTest.java  CartTest.java  LoggedInUserIsAbleToAddProductsToCartTest.java  Prediktive.java  UnloggedUserIsAbleToAddProductsToCartTest.java  UpdatedJavaTest.java  WebTest.java
src/test/java/web/factory/: DriverFactory.java
suites/: cartTestSuite.xml
